<div>
    <image id="bg" x="0" y="0" width="1280" height="720" href="media/5carddrawbg.png"/>
    <words id="textzeile" fontsize="30" x="670" y="250" text="Press   Start   to play a game" />
    <words id="credits" x="1100" y="600" fontsize="20" text="Credits = 1000" />

    <words id="hold1" width="100" height="20" x="520" y="350" text="H O L D" />
    <image id="karte1" x="518" y="390" href="media/cards/1.png" width="100" height="160" />
    <words id="hold2" width="100" height="20" x="670" y="350" text="H O L D" />
    <image id="karte2" x="668" y="390" href="media/cards/2.png" width="100" height="160"/>
    <words id="hold3" width="100" height="20" x="820" y="350" text="H O L D" />
    <image id="karte3" x="818" y="390" href="media/cards/3.png" width="100" height="160"/>
    <words id="hold4" width="100" height="20" x="970" y="350" text="H O L D" />
    <image id="karte4" x="968" y="390" href="media/cards/4.png" width="100" height="160"/>
    <words id="hold5" width="100" height="20" x="1120" y="350" text="H O L D" />
    <image id="karte5" x="1118" y="390" href="media/cards/5.png" width="100" height="160"/>

    <words x="50" y="340" color="FFFFFF" fontsize="14" text="Royal Flush......................................................... 10000" id="RoyalFlush"/>
    <words x="50" y="365" color="FFFFFF" fontsize="14" text="Straight Flush....................................................... 5000" id="StFlush"/>
    <words x="50" y="390" color="FFFFFF" fontsize="14" text="Quads.................................................................... 3000" id="Quads"/>
    <words x="50" y="415" color="FFFFFF" fontsize="14" text="Full House............................................................. 1000" id="FlHouse"/>
    <words x="50" y="440" color="FFFFFF" fontsize="14" text="Flush........................................................................ 300" id="Flush"/>
    <words x="50" y="465" color="FFFFFF" fontsize="14" text="Straight................................................................... 200" id="Straight"/>
    <words x="50" y="490" color="FFFFFF" fontsize="14" text="Trips........................................................................... 50" id="Trips"/>
    <words x="50" y="515" color="FFFFFF" fontsize="14" text="Two Pairs................................................................... 20" id="TwoPair"/>
    <words x="50" y="540" color="FFFFFF" fontsize="14" text="One Pair....................................................................... 5" id="OnePair"/>
    <div id="deal_button" x="765" y="600" active="False" opacity="0">
        <image href="media/deal_normal.png"/>
        <image href="media/deal_pressed.png"/>
        <image href="media/deal_mouseover.png"/>
        <image href="media/deal_mouseover.png"/>
    </div>    
    <div id="go_button" x="765" y="600" active="False" opacity="0">
        <image href="media/start_normal.png"/>
        <image href="media/start_pressed.png"/>
        <image href="media/start_mouseover.png"/>
        <image href="media/start_mouseover.png"/>
    </div>
    <div id="exitbutton_wrapper">
        <div id="exit_button" x="5" y="5" active="False" opacity="0">
            <image href="media/exit_normal.png"/>
            <image href="media/exit_pressed.png"/>
            <image href="media/exit_mouseover.png"/>
            <image href="media/exit_mouseover.png"/>
        </div>
    </div>
</div>
